artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 31599531
model_uuid: 9e0102f1d0db4baa8369e478807f5fee
run_id: 1c1328baa4ef4ca8819491e4a87b6ee4
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "long", "name": "sex"}, {"type":
    "long", "name": "weight"}, {"type": "double", "name": "bmi"}, {"type": "integer",
    "name": "hereditary_diseases"}, {"type": "long", "name": "no_of_dependents"},
    {"type": "long", "name": "smoker"}, {"type": "integer", "name": "city"}, {"type":
    "long", "name": "bloodpressure"}, {"type": "long", "name": "diabetes"}, {"type":
    "long", "name": "regular_ex"}, {"type": "integer", "name": "job_title"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-07 20:53:54.233070'
